<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

</script>

<style>
    .button{
        display: block;
        border-radius: 3px;
    }
    .center{
        margin-left: auto;
        margin-right: auto;
    }
    .header{
        height: 4.5em;
        background-color: #2a6496;

    }
    .text-center{
        text-align: center;
    }
    /*slider*/
    .slider{
        height: 250px;
        width: 500px;
        background-color: #003f54;
    }

    /*side bar*/
    .side-block{
        background-color: #4d4d4d;
        height: 200px;
        width: 100%;
        padding: .5em;
        margin-bottom: 1em;

    }
    .side-block > a {
        padding: 0 !important;
        width: 100%;
        height: 100%;
    }
    .side-block > a > img{
        width: 100%;
        height: 100%;
    }



    @media only screen and (max-width: 700px) {
        #actions-sidebar{
            display:none;
        }
        #item_table td{
            display:block !important;
            width:100% !important;
        }
        .top-bar{
            /*overflow: visible;*/
            height: auto !important;
        }
        .top-bar-section ul {
            display:inline-flex !important;
            margin-right: 0 !important;
            width:100% !important;
        }
        div > ul > li {
            width: 33.33% !important;

        }







    }




</style>




<title>Gadget Hunter.co</title>


<nav class="large-3 medium-4 columns" id="actions-sidebar" style="float: right;">
    <ul class="side-nav">
        <li class="heading text-center">Our Affiliates</li>
        <li>
            <div class="side-block">
                <a target="_blank" href="dfhjdhttps://www.amazon.com/gp/student/signup/info/?ref_=assoc_tag_ph_1402130811706&_encoding=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=gadgethunter2-20&linkId=22006f1de95e8e175eee975730108172">
                    <img src="webroot/img/prime-student.png"/>
                </a>
            </div>
        </li>
        <li>

            <div class="side-block">
                <a target="_blank" href="dfhjdhttps://www.amazon.com/gp/student/signup/info/?ref_=assoc_tag_ph_1402130811706&_encoding=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=gadgethunter2-20&linkId=22006f1de95e8e175eee975730108172">
                    <img src="webroot/img/prime-student.png"/>
                </a>
            </div>
        </li>

    </ul>
</nav>


<div id="main">
    <section>
        <div class="container">




            <!--            <button class="button center" style="margin-top: 2em;" onclick="document.getElementById('id01').style.display='block'">Exclusive Deals<br><i class="fa fa-envelope-o"></i></button>-->



            <!--display table of items-->
            <div class="tableWrapper">
                <table id="item_table" >



                </table>


                <!-- table wrapper-->




            </div>
            <!-- container -->
    </section>
</div>
<!-- main-->

<!-- Place this tag in your head or just before your close body tag. ... I think this is for the slider?
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us14.list-manage.com","uuid":"646846a40147850166f0e5a9a","lid":"e02f7061e4"}) })
</script> -->



</body>


</html>

